[gd_scene load_steps=8 format=3 uid="uid://b5ck820fk2bio"]

[ext_resource type="PackedScene" uid="uid://d171p8clrrggj" path="res://assets/Tree.glb" id="2_a61nd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udwu3"]
blend_mode = 1
albedo_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vlumi"]
material = SubResource("StandardMaterial3D_udwu3")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qhnrp"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbfbo"]
transparency = 1
albedo_color = Color(0.623529, 0.184314, 0.137255, 0)

[sub_resource type="BoxMesh" id="BoxMesh_kijx3"]
material = SubResource("StandardMaterial3D_dbfbo")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kimey"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vlumi")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qhnrp")

[node name="Turret Base" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kijx3")

[node name="StaticBody3D" type="StaticBody3D" parent="Turret Base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turret Base/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kimey")

[node name="Tree" parent="." instance=ExtResource("2_a61nd")]

[node name="Rocks" parent="." instance=ExtResource("2_a61nd")]
