[gd_scene load_steps=4 format=3 uid="uid://rmc2u4lw0scv"]

[ext_resource type="Script" path="res://scripts/base.gd" id="1_enh27"]
[ext_resource type="FontFile" uid="uid://5stxah8unxs2" path="res://assets/Asap/static/Asap-Bold.ttf" id="2_2nudt"]
[ext_resource type="PackedScene" uid="uid://cgp2r3m15i8bb" path="res://assets/Base.glb" id="2_iob2y"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_enh27")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
text = "Starting Health"
font = ExtResource("2_2nudt")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_iob2y")]
